<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="this-is-a-wug-jean-berko-gleason.png">
  <meta charset="utf-8">
  <meta name="msvalidate.01" content="1403552B40EDDAD1125E5B43D2D49364" />
  <meta name="author" content="Huteng Dai">
  <title>Huteng Dai</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <meta name="description" content="Huteng Dai">
  <meta name="keywords" content="Huteng Dai,linguistics,Rutgers,phonology,phonetics,computational linguistics">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,800|Merriweather:900&display=swap" rel="stylesheet">
  <script defer src="js/fontawesome-all.js"></script>
</head>

<body>

<!-- <div style="margin-left:19.2%"> -->
  <header class="header" >
    <div class="container" style="margin-left:13%">
      <div class="logo" >
        <h1 id="huteng-dai">Huteng Dai</a> &nbsp
            <a href="https://github.com/hutengdai"><span class="icon"><i class="fab fa-github" style="font-size:25px"></i></span></a>
            <a href="https://orcid.org/0000-0002-9014-7625"><span class="icon"><i class="ai ai-orcid" style="font-size:25px"></i></span></a>
            <a href="https://osf.io/vubs4/"><span class="icon"><i class="ai ai-osf" style="font-size:25px"></i></span></a>
            <!-- <a href="https://scholar.google.ca/citations?user=t3d9bz8AAAAJ&hl=en&oi=ao"><span class="icon"><i class="ai ai-google-scholar" style="font-size:36px"></i></span></a> -->
          <!-- <div style="text-align:right"> -->
              <!-- <img src="files/Huteng.jpg" /> -->
              <!-- <img src="files/Huteng.jpg" alt="Huteng Dai" style="float:right;height:200px;margin:20px 20px;border-radius: 8px " hspace="50"/> </a> --
          <!-- <div> -->
      </h1>  
    </a>
  </div>

<p class="contact">
<b>Department of Linguistics, Rutgers University</b><br>
18 Seminary Pl, New Brunswick, NJ 08901-1184, USA<br>
<a href="mailto:huteng.dai@rutgers.edu">huteng.dai[at]rutgers.edu</a></p>
</div>
<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="papers.html">Papers</a></li>
    <li><a href="presentation.html">Presentations</a></li>
    <!-- <li><a href="teaching.html">Teaching</a></li> -->
    <!-- <li><a href="https://rucll.github.io/">Lab</a></li> -->
    <li><a href="files/huteng-academic-cv.pdf">CV (pdf)</a></li>
    <li><a href="https://sites.rutgers.edu/lgsa/reading-groups/phonx/">PhonX</a></li>
    <li><a href="https://rucll.github.io/mathling/">MathLing</a></li>
    <li><a href="https://github.com/alenaks/SigmaPie">SigmaPie</a></li>

  </ul>
</header>

<div style="margin-left:18%;padding:1px 16px;">

<h3>Presentations</h3>

<table>
  <tr>        
   <td rowspan="4"><h4>2021</h4></td>
      <td>Huteng Dai and Richard Futrell. <b> Learning Phonotactics in a Differentiable Framework of Subregular Languages </b>. Talk. <a href="https://www.amp2021toronto.com/">AMP 2021</a>. October 1–3, 2021.</td>
  </tr>
   <tr>        
      <td>Tajudeen Mamadou Y, Huteng Dai, Yair Haendler and Mariapaola D’Imperio. <b>The Role of Global and Local Pitch Levels in the Perception of Questions in Ede Chaabe</b>. Poster. <a href="https://pape2021.upf.edu/">PaPE 2021</a>. June 21-23, 2021. [<a href="files/Mamadou_2021">Abstract</a>]</td>
  </tr>
  <tr>        
      <td>Huteng Dai and Richard Futrell. <b>Simple induction of (deterministic) probabilistic finite-state automata for phonotactics by stochastic gradient descent</b>. Talk. <a href="https://sigmorphon.github.io/workshops/2021/">ACL SIGMORPHON 2021</a>. August 5, 2021 [<a href="https://youtu.be/PDZBXP_eUSY">Recording</a>].</td>
  </tr>
    <tr>        
      <td>Huteng Dai. <b>Learning nonlocal phonotactics in Strictly Piecewise phonotactic model: recent progress</b>. Talk. <a href="https://blogs.umass.edu/scil/scil-2021-call-for-papers/#">SCiL 2021</a>. Feb 15-19, 2021 [<a href="files/Dai_SCiL_2021.pdf">Slides</a>].</td>
  </tr>
    <tr>
      <td rowspan="6"><h4>2020</h4></td>
      <td>Huteng Dai. <b>Structure matters: Learning nonlocal phonotactics in Strictly Piecewise phonotactic model</b>. Talk. <a href="https://babel.ucsc.edu/~amp2020">AMP 2020</a>. April 1-3, 2020 [<a href="files/Dai_Slides__AMP2020.pdf">Slides</a>][<a href="https://drive.google.com/file/d/1LAZw8D5jsq1EQEFXpDuD5rckRT0cYT4d/view?usp=drivesdk">Abstract</a>].</td>
  </tr>
  <tr>
      <td>Wenyue Hua, Adam Jardine, and Huteng Dai. <b>Grammatical Inference of Learning Underlying Representations and a Phonological Grammar</b>. Talk. <a href="https://glowlinguistics.org/43/">GLOW 43</a>. April 1-3, 2020.</td>
  </tr>
  <tr>
      <td>Huteng Dai. <b>Gradient similarity in Lezgianl laryngeal harmony: representation & computation</b>. Talk. <a href="https://wccfl2020.linguistics.ubc.ca/">WCCFL 2020</a>. University of British Columbia, Vancouver, Canada. March 6-8, 2020</td>
  </tr>
  <tr>
      <td>Wenyue Hua, Adam Jardine, and Huteng Dai. <b>Subregular Induction of Underlying Representations and a Phonological Grammar</b>. Poster Presentation. <a href="https://wccfl2020.linguistics.ubc.ca/">WCCFL 2020</a>. University of British Columbia, Vancouver, Canada. March 6-8, 2020</td>
  </tr>
  <tr>
      <td>Huteng Dai. <b>Gradient similarity and representation in Lezgianl laryngeal harmony</b>. Talk. <a href="http://linguistics.berkeley.edu/bls/index.html">BLS Workshop 2020</a>. University of California, Berkeley, CA. Feb 7-8, 2020 [<a href="files/Dai_BLSW_2020_Slides.pdf">slides</a>]
        [<a href="https://github.com/hutengdai/modified-phoneme-similarity-calculator" target="_blank" rel="noopener">code</a>]</td>
  </tr>
  <tr>
      <td>Huteng Dai. <b>Lezgian laryngeal harmony and gradient symbolic representation</b>. Poster presentation. LSA 2020. New Orlean, LA. Jan 2-5, 2020 [<a href="files/LSA_2020_Poster.pdf">poster</a>]
            [<a href="https://github.com/hutengdai/modified-phoneme-similarity-calculator">code</a>]</td>
  </tr>
  <tr>
      <td>Huteng Dai and Richard Futrell. <b>Information-theoretic Characterization of Subregular Hierarchy</b>. Talk + Poster presentation. SCiL 2020 Workshop on Formal Language Theory in Linguistics. New Orlean, LA. Jan 2-5, 2020 
        [<a href="files/SCiL_2020_Poster.pdf">poster</a>][<a href="files/daifutrell2020.pdf">manuscript</a>][<a href="https://github.com/hutengdai/Information-theoretic-Characterization-of-Subregular-Hierarchy">code</a>]</td>
  </tr>
  <tr>
  </tr>
<tr> 
  <td rowspan="1"><h4>2019</h4></td>
  <td>Wenyue Hua, Adam Jardine, and Huteng Dai. <b>Subregular Learning of a Phonology and a Set of Underlying Forms</b>. Talk. <a href="https://rucll.github.io/necphon2019/">NECPhon 2019</a>. New Brunswick, NJ. Nov 16, 2019 
  [<a href="https://rucll.github.io/necphon2019/UR_project_slides.pdf#rutgers">slides</a>]</td>
</tr>
</table>  
</div>

<br/>
<p class="footer">
Last updated: Jan 1 2020<br>
</p>
</body>
</html>

